question 1. list the crimes that happened in residence in 2019.

select * from `bigquery-public-data.chicago_crime.crime`
where location_description="RESIDENCE" AND YEAR=2019
LIMIT 10


RESULT
unique_key	case_number	date	block	iucr	primary_type	description	location_description	arrest	domestic	beat	district	ward	community_area	fbi_code	x_coordinate	y_coordinate	year	updated_on	latitude	longitude	location
11744041	JC332346	2019-07-02 21:15:00 UTC	054XX N NEENAH AVE	1305	CRIMINAL DAMAGE	CRIMINAL DEFACEMENT	RESIDENCE	false	false	1613	16	45	10	14	1131923.0	1935662.0	2019	2019-07-19 16:09:50 UTC	41.979703442	-87.7902173	"(41.979703442, -87.7902173)"
11890771	JC509134	2019-11-13 15:02:00 UTC	035XX S COTTAGE GROVE AVE	1025	ARSON	AGGRAVATED	RESIDENCE	false	false	212	2	4	36	09	1181307.0	1881665.0	2019	2019-12-17 15:53:46 UTC	41.830530933	-87.610277459	"(41.830530933, -87.610277459)"
11619967	JC181534	2019-03-06 09:00:00 UTC	038XX S WINCHESTER AVE	1153	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT OVER $ 300	RESIDENCE	false	false	912	9	12	59	11	1163990.0	1879084.0	2019	2019-03-14 15:58:00 UTC	41.82383078	-87.673886689	"(41.82383078, -87.673886689)"
11787203	JC384103	2019-08-08 09:30:00 UTC	059XX N NORTHWEST HWY	2826	OTHER OFFENSE	HARASSMENT BY ELECTRONIC MEANS	RESIDENCE	false	false	1611	16	41	10	26	1130694.0	1939347.0	2019	2019-08-15 16:12:43 UTC	41.989836723	-87.794651923	"(41.989836723, -87.794651923)"
11792697	JC389200	2019-08-12 02:00:00 UTC	060XX N MENARD AVE	1365	CRIMINAL TRESPASS	TO RESIDENCE	RESIDENCE	false	false	1611	16	39	11	26	1136527.0	1939862.0	2019	2019-08-19 16:24:12 UTC	41.991147242	-87.773184326	"(41.991147242, -87.773184326)"
11732599	JC318413	2019-06-21 16:00:00 UTC	061XX N MASON AVE	1153	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT OVER $ 300	RESIDENCE	false	false	1611	16	39	11	11	1135586.0	1940344.0	2019	2019-06-30 15:56:27 UTC	41.992486727	-87.776634099	"(41.992486727, -87.776634099)"
11796772	JC395533	2019-08-16 19:00:00 UTC	057XX S KEELER AVE	1780	OFFENSE INVOLVING CHILDREN	OTHER OFFENSE	RESIDENCE	false	true	813	8	13	62	20	1149353.0	1866033.0	2019	2019-08-23 16:06:28 UTC	41.788312644	-87.727922506	"(41.788312644, -87.727922506)"
11811160	JC412637	2019-08-29 16:00:00 UTC	130XX S CHAMPLAIN AVE	1563	SEX OFFENSE	CRIMINAL SEXUAL ABUSE	RESIDENCE	false	true	533	5	9	54	17	1183204.0	1818690.0	2019	2019-09-05 16:01:50 UTC	41.657676679	-87.605272313	"(41.657676679, -87.605272313)"
11858367	JC468289	2019-10-11 07:20:00 UTC	078XX S AVALON AVE	0520	ASSAULT	AGGRAVATED:KNIFE/CUTTING INSTR	RESIDENCE	false	false	411	4	8	45	04A	1185905.0	1853311.0	2019	2019-10-18 16:11:17 UTC	41.752617872	-87.594301763	"(41.752617872, -87.594301763)"
11557595	JC106060	2019-01-05 14:00:00 UTC	106XX S TROY ST	1153	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT OVER $ 300	RESIDENCE	false	false	2211	22	19	74	11	1157216.0	1833968.0	2019	2019-01-18 09:37:14 UTC	41.700165512	-87.699956966	"(41.700165512, -87.699956966)"

question 2. How many arson crimes were followed by an arrest?

select * from `bigquery-public-data.chicago_crime.crime`
where primary_type = "ARSON" AND arrest = true 
LIMIT 10 

RESULT
unique_key	case_number	date	block	iucr	primary_type	description	location_description	arrest	domestic	beat	district	ward	community_area	fbi_code	x_coordinate	y_coordinate	year	updated_on	latitude	longitude	location
2324498	HH618289	2002-09-01 02:52:56 UTC	052XX N NATOMA AVE	1025	ARSON	AGGRAVATED	RESIDENCE-GARAGE	true	false	1613	16	41	10	09	1131254.0	1934572.0	2002	2018-02-28 15:56:25 UTC	41.976723991	-87.792702961	"(41.976723991, -87.792702961)"
3281279	HK311764	2004-04-19 17:22:02 UTC	056XX N PULASKI RD	1020	ARSON	BY FIRE	OTHER	true	false	1711	17	39	13	09	1148707.0	1937169.0	2004	2018-02-28 15:56:25 UTC	41.98353013	-87.728452635	"(41.98353013, -87.728452635)"
10313578	HY502809	2015-11-15 19:10:00 UTC	093XX S MANISTEE AVE	1090	ARSON	ATTEMPT ARSON	RESIDENCE	true	true	423	4	7	48	09	1196263.0	1843497.0	2015	2018-02-10 15:50:01 UTC	41.725437043	-87.556669285	"(41.725437043, -87.556669285)"
5058069	HM665248	2006-10-17 11:39:41 UTC	091XX S UNIVERSITY AVE	1090	ARSON	ATTEMPT ARSON	"SCHOOL, PUBLIC, BUILDING"	true	false	413	4	8	47	09	1185475.0	1844606.0	2006	2018-02-28 15:56:25 UTC	41.728740563	-87.596150779	"(41.728740563, -87.596150779)"
3695144	HK798434	2004-12-09 03:31:38 UTC	061XX W ROSEDALE AVE	1010	ARSON	BY EXPLOSIVE	VEHICLE NON-COMMERCIAL	true	false	1622	16	45	10	09	1134428.0	1939103.0	2004	2018-02-10 15:50:01 UTC	41.989101895	-87.78092313	"(41.989101895, -87.78092313)"
3321778	HK359751	2004-05-12 16:50:00 UTC	033XX S CLAREMONT AVE	1020	ARSON	BY FIRE	VEHICLE NON-COMMERCIAL	true	false	913	9	12	59	09	1161268.0	1882384.0	2004	2018-02-28 15:56:25 UTC	41.832943253	-87.683781253	"(41.832943253, -87.683781253)"
4805081	HM419014	2006-06-17 00:01:44 UTC	036XX S HONORE ST	1090	ARSON	ATTEMPT ARSON	RESIDENCE	true	false	922	9	11	59	09	1164616.0	1880622.0	2006	2018-02-28 15:56:25 UTC	41.828038011	-87.671546647	"(41.828038011, -87.671546647)"
4977180	HM589810	2006-09-08 18:30:00 UTC	069XX W 60TH ST	1020	ARSON	BY FIRE	PARKING LOT/GARAGE(NON.RESID.)	true	false	812	8	23	64	09	1130844.0	1863937.0	2006	2018-02-28 15:56:25 UTC	41.782898427	-87.795837539	"(41.782898427, -87.795837539)"
2979014	HJ675116	2003-10-06 10:55:00 UTC	002XX W 19TH ST	1020	ARSON	BY FIRE	VEHICLE NON-COMMERCIAL	true	false	2111	9	25	34	09	1174952.0	1891129.0	2003	2018-02-28 15:56:25 UTC	41.856645301	-87.633310956	"(41.856645301, -87.633310956)"
7799610	HS608623	2010-11-10 11:30:00 UTC	030XX N NOTTINGHAM AVE	1025	ARSON	AGGRAVATED	RESIDENCE	true	true	2511	25	36	18	09	1128310.0	1919320.0	2010	2016-02-04 06:33:39 UTC	41.934921269	-87.803876063	"(41.934921269, -87.803876063)"

question 3. list of 50 aggravated non-commercial vehicle crimes in district number 25 between 2018-19.

select * from `bigquery-public-data.chicago_crime.crime`
where location_description = "VEHICLE NON-COMMERCIAL" and district= 25
and year between 2018 and 2019
order by year asc
LIMIT 10

RESULT
unique_key	case_number	date	block	iucr	primary_type	description	location_description	arrest	domestic	beat	district	ward	community_area	fbi_code	x_coordinate	y_coordinate	year	updated_on	latitude	longitude	location
11547854	JB568645	2018-12-26 19:00:00 UTC	024XX N NEVA AVE	1320	CRIMINAL DAMAGE	TO VEHICLE	VEHICLE NON-COMMERCIAL	false	false	2512	25	36	18	14	1128188.0	1915546.0	2018	2019-01-02 16:18:06 UTC	41.924567008	-87.804409986	"(41.924567008, -87.804409986)"
11491892	JB495725	2018-10-29 23:48:00 UTC	020XX N CICERO AVE	1460	WEAPONS VIOLATION	POSS FIREARM/AMMO:NO FOID CARD	VEHICLE NON-COMMERCIAL	true	false	2522	25	36	19	15	1144057.0	1913336.0	2018	2018-11-05 16:17:00 UTC	41.918219135	-87.746155204	"(41.918219135, -87.746155204)"
11247168	JB173906	2018-03-04 23:23:00 UTC	054XX W ALTGELD ST	1020	ARSON	BY FIRE	VEHICLE NON-COMMERCIAL	false	false	2515	25	30	19	09	1139831.0	1916092.0	2018	2018-05-04 15:51:04 UTC	41.925860248	-87.761614512	"(41.925860248, -87.761614512)"
11525198	JB508577	2018-11-07 11:55:00 UTC	065XX W DIVERSEY AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	true	false	2512	25	36	19	18			2018	2019-06-08 16:23:53 UTC			
11490213	JB493353	2018-10-28 07:30:00 UTC	054XX W SCHUBERT AVE	1020	ARSON	BY FIRE	VEHICLE NON-COMMERCIAL	false	false	2514	25	30	19	09	1139708.0	1917420.0	2018	2018-11-04 16:14:17 UTC	41.929506671	-87.762033969	"(41.929506671, -87.762033969)"
11522487	JB536289	2018-12-01 04:00:00 UTC	068XX W GRAND AVE	0460	BATTERY	SIMPLE	VEHICLE NON-COMMERCIAL	false	false	2512	25	36	18	08B	1130507.0	1915205.0	2018	2018-12-08 16:15:33 UTC	41.923591694	-87.795896659	"(41.923591694, -87.795896659)"
11543378	JB563360	2018-12-22 01:52:00 UTC	027XX N AUSTIN AVE	1020	ARSON	BY FIRE	VEHICLE NON-COMMERCIAL	false	false	2514	25	30	19	09	1135929.0	1917504.0	2018	2019-01-30 16:14:07 UTC	41.929805432	-87.775918931	"(41.929805432, -87.775918931)"
11534586	JB552278	2018-12-13 19:30:00 UTC	030XX N OLCOTT AVE	0486	BATTERY	DOMESTIC BATTERY SIMPLE	VEHICLE NON-COMMERCIAL	false	true	2511	25	29	17	08B	1125559.0	1919450.0	2018	2018-12-20 16:12:36 UTC	41.93532418	-87.813983391	"(41.93532418, -87.813983391)"
11494581	JB499252	2018-10-31 23:00:00 UTC	028XX N NATOMA AVE	0910	MOTOR VEHICLE THEFT	AUTOMOBILE	VEHICLE NON-COMMERCIAL	false	false	2511	25	36	18	07	1131600.0	1918058.0	2018	2018-11-07 16:21:48 UTC	41.931401801	-87.791814283	"(41.931401801, -87.791814283)"
11209788	JB124101	2018-01-19 15:30:00 UTC	024XX N RUTHERFORD AVE	0810	THEFT	OVER $500	VEHICLE NON-COMMERCIAL	false	false	2512	25	36	18	06	1131013.0	1915394.0	2018	2018-05-04 15:51:04 UTC	41.924101615	-87.794033021	"(41.924101615, -87.794033021)"

question 4. list of crime location as school, public and building between 2018-19 and no arrest was made.

select * from `bigquery-public-data.chicago_crime.crime`
where location_description="SCHOOL, PUBLIC, BUILDING" AND YEAR BETWEEN 2018 AND 2019
and arrest = false 
ORDER BY year ASC
LIMIT 10

RESULT
unique_key	case_number	date	block	iucr	primary_type	description	location_description	arrest	domestic	beat	district	ward	community_area	fbi_code	x_coordinate	y_coordinate	year	updated_on	latitude	longitude	location
11228822	JB149376	2018-02-12 10:25:00 UTC	021XX E 87TH ST	0484	BATTERY	PRO EMP HANDS NO/MIN INJURY	"SCHOOL, PUBLIC, BUILDING"	false	false	412	4	8	45	08B	1191768.0	1847705.0	2018	2018-05-04 15:51:04 UTC	41.737094305	-87.572998178	"(41.737094305, -87.572998178)"
11281013	JB213840	2018-04-04 13:30:00 UTC	103XX S EWING AVE	0545	ASSAULT	PRO EMP HANDS NO/MIN INJURY	"SCHOOL, PUBLIC, BUILDING"	false	false	432	4	10	52	08A	1202162.0	1836953.0	2018	2018-05-04 15:51:04 UTC	41.707331718	-87.535283747	"(41.707331718, -87.535283747)"
11399881	JB375141	2018-07-23 07:45:00 UTC	037XX W BRYN MAWR AVE	0281	CRIM SEXUAL ASSAULT	NON-AGGRAVATED	"SCHOOL, PUBLIC, BUILDING"	false	false	1711	17	39	13	02	1150426.0	1936949.0	2018	2018-08-04 15:53:27 UTC	41.982892951	-87.72213619	"(41.982892951, -87.72213619)"
11288099	JB227499	2018-04-17 15:00:00 UTC	039XX W PETERSON AVE	141C	WEAPONS VIOLATION	UNLAWFUL USE OTHER DANG WEAPON	"SCHOOL, PUBLIC, BUILDING"	false	false	1711	17	39	13	15	1149131.0	1939588.0	2018	2018-05-04 15:51:04 UTC	41.990159786	-87.726830225	"(41.990159786, -87.726830225)"
11289674	JB229899	2018-04-19 11:45:00 UTC	007XX E 103RD ST	0545	ASSAULT	PRO EMP HANDS NO/MIN INJURY	"SCHOOL, PUBLIC, BUILDING"	false	false	511	5	8	50	08A	1183035.0	1836831.0	2018	2018-05-04 15:51:04 UTC	41.707462015	-87.605329791	"(41.707462015, -87.605329791)"
11242244	JB167304	2018-02-27 13:06:00 UTC	009XX E 133RD ST	0440	BATTERY	AGG: HANDS/FIST/FEET NO/MINOR INJURY	"SCHOOL, PUBLIC, BUILDING"	false	false	533	5	9	54	08B	1184882.0	1817288.0	2018	2018-05-04 15:51:04 UTC	41.653790327	-87.599175942	"(41.653790327, -87.599175942)"
11338498	JB292875	2018-05-31 20:00:00 UTC	103XX S EWING AVE	1582	OFFENSE INVOLVING CHILDREN	CHILD PORNOGRAPHY	"SCHOOL, PUBLIC, BUILDING"	false	false	432	4	10	52	17	1202162.0	1836953.0	2018	2018-06-08 15:49:10 UTC	41.707331718	-87.535283747	"(41.707331718, -87.535283747)"
11296254	JB237383	2018-04-25 12:00:00 UTC	021XX E 87TH ST	0484	BATTERY	PRO EMP HANDS NO/MIN INJURY	"SCHOOL, PUBLIC, BUILDING"	false	false	412	4	8	45	08B	1191768.0	1847705.0	2018	2018-05-04 15:51:04 UTC	41.737094305	-87.572998178	"(41.737094305, -87.572998178)"
11256988	JB186761	2018-03-15 11:45:00 UTC	021XX E 87TH ST	0545	ASSAULT	PRO EMP HANDS NO/MIN INJURY	"SCHOOL, PUBLIC, BUILDING"	false	false	412	4	8	45	08A	1191768.0	1847705.0	2018	2018-05-04 15:51:04 UTC	41.737094305	-87.572998178	"(41.737094305, -87.572998178)"
11297625	JB240206	2018-04-27 13:30:00 UTC	113XX S FORRESTVILLE AVE	0484	BATTERY	PRO EMP HANDS NO/MIN INJURY	"SCHOOL, PUBLIC, BUILDING"	false	false	531	5	9	50	08B	1181944.0	1829952.0	2018	2018-05-04 15:59:15 UTC	41.688610361	-87.609536712	"(41.688610361, -87.609536712)"

question 5. To obtain data on crimes related to delivery trucks.

select type1.location_description, type2.primary_type
from `bigquery-public-data.chicago_crime.crime` as type1
join `bigquery-public-data.chicago_crime.crime` as type2
on (type1.location_description = type2.location_description) 
limit 10 

RESULT
location_description	primary_type
DELIVERY TRUCK	THEFT
DELIVERY TRUCK	THEFT
DELIVERY TRUCK	ARSON
DELIVERY TRUCK	THEFT
DELIVERY TRUCK	ROBBERY
DELIVERY TRUCK	THEFT
DELIVERY TRUCK	THEFT
DELIVERY TRUCK	THEFT
DELIVERY TRUCK	THEFT
DELIVERY TRUCK	THEFT

question 6. How many crimes on the sidewalk were committed, when no arrest was made?

select count (*) as total_row,
count (DISTINCT location_description) as sidewalk
from `bigquery-public-data.chicago_crime.crime` 
where location_description = "SIDEWALK" and arrest = false  

RESULT
total_row	sidewalk
337183	1

question 7. To obtain the list of 10 crimes related to narcotics in beat 500 to 700.

select * from `bigquery-public-data.chicago_crime.crime` 
where primary_type = "NARCOTICS" 
and beat between 500 and 700
limit 10

RESULT
unique_key	case_number	date	block	iucr	primary_type	description	location_description	arrest	domestic	beat	district	ward	community_area	fbi_code	x_coordinate	y_coordinate	year	updated_on	latitude	longitude	location
4731125	HM255691	2006-03-27 13:30:00 UTC	130XX S EVANS AVE	2013	NARCOTICS	MANU/DELIVER: HEROIN(BRN/TAN)	STREET	true	false	533	5	9	54	18	1183712.0	1818902.0	2006	2018-02-10 15:50:01 UTC	41.658246649	-87.603406891	"(41.658246649, -87.603406891)"
4986488	HM442406	2006-06-28 17:36:54 UTC	132XX S CORLISS AVE	2023	NARCOTICS	POSS: HEROIN(BRN/TAN)	CHA PARKING LOT/GROUNDS	true	false	533	5	9	54	18	1184016.0	1817897.0	2006	2018-02-28 15:56:25 UTC	41.65548171	-87.602325685	"(41.65548171, -87.602325685)"
10779634	HZ546161	2016-12-09 19:02:00 UTC	010XX E 132ND ST	1822	NARCOTICS	MANU/DEL:CANNABIS OVER 10 GMS	CHA PARKING LOT/GROUNDS	true	false	533	5	9	54	18	1185752.0	1818037.0	2016	2018-02-10 15:50:01 UTC	41.655825315	-87.595969228	"(41.655825315, -87.595969228)"
11136608	JA494656	2017-11-01 14:56:00 UTC	096XX S COTTAGE GROVE AVE	1822	NARCOTICS	MANU/DEL:CANNABIS OVER 10 GMS	PARKING LOT/GARAGE(NON.RESID.)	true	false	511	5	8	50	18	1183436.0	1841297.0	2017	2017-11-08 15:57:40 UTC	41.719707955	-87.603722753	"(41.719707955, -87.603722753)"
11150307	JA513097	2017-11-15 15:43:00 UTC	009XX E 103RD ST	1822	NARCOTICS	MANU/DEL:CANNABIS OVER 10 GMS	PARKING LOT/GARAGE(NON.RESID.)	true	false	512	5	9	50	18	1184356.0	1836871.0	2017	2018-02-10 15:50:01 UTC	41.707541032	-87.600491071	"(41.707541032, -87.600491071)"
6016349	HN773807	2007-12-23 01:00:00 UTC	112XX S COTTAGE GROVE AVE	2017	NARCOTICS	MANU/DELIVER:CRACK	STREET	false	false	531	5	9	50	18	1181701.0	1830573.0	2007	2018-02-28 15:56:25 UTC	41.69032007	-87.610407236	"(41.69032007, -87.610407236)"
6057280	HP136231	2008-01-21 22:30:00 UTC	131XX S EBERHART AVE	2170	NARCOTICS	POSSESSION OF DRUG EQUIPMENT	STREET	true	false	533	5	9	54	18	1181747.0	1818349.0	2008	2018-02-28 15:56:25 UTC	41.656774571	-87.610614175	"(41.656774571, -87.610614175)"
7149229	HR549886	2009-09-22 08:42:27 UTC	130XX S CHAMPLAIN AVE	2023	NARCOTICS	POSS: HEROIN(BRN/TAN)	CHA PARKING LOT/GROUNDS	true	false	533	5	9	54	18	1183121.0	1818931.0	2009	2018-02-28 15:56:25 UTC	41.658339943	-87.605568578	"(41.658339943, -87.605568578)"
6833841	HR235584	2009-03-25 21:40:52 UTC	131XX S DANIEL DR	1812	NARCOTICS	POSS: CANNABIS MORE THAN 30GMS	STREET	false	true	533	5	9	54	18			2009	2015-08-17 15:03:40 UTC			
10038516	HY228474	2015-04-19 20:44:00 UTC	130XX S DREXEL AVE	2021	NARCOTICS	POSS: BARBITUATES	CHA PARKING LOT/GROUNDS	true	false	533	5	9	54	18	1184315.0	1818785.0	2015	2018-02-10 15:50:01 UTC	41.65791155	-87.601204037	"(41.65791155, -87.601204037)"

question 8. list of 10 gambling crimes where an arrest was made.

select type1.primary_type, type2.arrest
from `bigquery-public-data.chicago_crime.crime` as type1
join `bigquery-public-data.chicago_crime.crime` as type2
on (type1.primary_type = type2.primary_type)
limit 10  

RESULT
primary_type	arrest
GAMBLING	true
GAMBLING	true
GAMBLING	true
GAMBLING	true
GAMBLING	true
GAMBLING	true
GAMBLING	true
GAMBLING	true
GAMBLING	true
GAMBLING	true

question9. list of 10 place with the bike id - 14976.

select
station.name,
id.bike_id
from `bigquery-public-data.london_bicycles.cycle_stations` as station
left join `bigquery-public-data.london_bicycles.cycle_hire` as  id
on (id.start_station_id = station.id)
order by `bike_id` desc
limit 10

RESULT
name	bike_id
"Sail Street, Vauxhall"	14976
"Finsbury Leisure Centre, St. Luke's"	14976
"Pott Street, Bethnal Green"	14976
"Shoreditch Park, Hoxton"	14976
"Granby Street, Shoreditch"	14976
"Bancroft Road, Bethnal Green"	14976
"Soho Square , Soho"	14976
"Wellington Street , Strand"	14976
"Hatton Garden, Holborn"	14976
"Dickens Square, Borough"	14976

question 10. To obtain data on name, bike_count and id of London bike stations and to arrange them in descending order of bike count. 

select type1.name, type2.bikes_count, type3.id  
from `bigquery-public-data.london_bicycles.cycle_stations` as type1
join `bigquery-public-data.london_bicycles.cycle_stations` as type2
on (type1.name = type2.name) 
join `bigquery-public-data.london_bicycles.cycle_stations` as type3
on (type2.bikes_count = type3.bikes_count)
order by `bikes_count` desc 
limit 10

RESULT
name	bikes_count	id
"Aquatic Centre, Queen Elizabeth Olympic Park"	62	785
"Soho Square , Soho"	56	109
"Belgrove Street , King's Cross"	44	491
"Queen Mary's, Mile End"	44	491
"Belgrove Street , King's Cross"	44	14
"Queen Mary's, Mile End"	44	14
"Moorfields, Moorgate"	43	215
"Jubilee Plaza, Canary Wharf"	42	32
"Jubilee Plaza, Canary Wharf"	42	532
"Leonard Circus , Shoreditch"	42	32
